# tv200 Architecture
This document defines the pieces that make up the tv200 smart TV stack, and the messages that let them talk to each other

## Overview
There is one Player device, which drives the TV. The `player` sub-project runs as a browser extension on Chrome/Chromium on the player device.

The `control` subproject is a web app. Zero or more phones and computers running control connect to the player. They can give the player a URL to play media from, play/pause the current media, etc.

Under the hood, PeerJS (and thus WebRTC) are used for communication. There is no centralized server beyond the PeerJS name broker.

### Browser compatibility
The player is a manifest v3 extension, so at the time of writing it's only supported by Chromium-based browsers. When Firefox supports manifest v3 it should work fine in it. The control app works on all modern browsers.

### Chrome store
There are no plans to upload the player extension to the Chrome store, and it's unclear if it would be accepted by the Chrome store. Instead, use the `start-player.sh` script to launch Chrome with the player loaded, or load the extension manually.

### Account sign-in
Signing into YouTube, Pandora, etc might be helpful or required to play media on those services. You can sign in to your account on the player device normally. There are no special features to facilitate this.

## Player
Player is a manifest v3 Chrome extension. It manages connecting to control apps, opening tabs with media, playing, pausing, etc.

### Home
The home tab is shown when the extension is initially loaded, and remains open as long as tv200 is active. It's script manages all long-lived state and objects including the PeerJS connection (doing this in the background script doesn't work well in manifest v3). The home script sends messages to the background script to open tabs, and to the current media tab directly to control playback.

### Background
Manifest v3 heavily nerfs the background script, so we use it for as little as possible. Mostly it handles messages from home relating to opening, closing and switching tabs.

### Content
This script runs in the context of the pages with media that we're playing (ex YouTube). It does things like removing non-video elements from the page, handling messages from home relating to playing and pausing, etc.

## Auth
It's still important to make sure only authorised Controls and Players get connected. A control and a player must initially pair, and after that may automatically connect any number of times. Paring is facilitated by a __pairing ID__ presented by the TV. A pairing ID consists of 6 randomly generated, case-insensitive alpha-numeric characters, and is split into two parts. The first three characters are the __network ID__, and the last three are the __pairing code__.

### Network ID
The PeerJS ID is derived from the network ID by prepending the `tv200-` prefix. The network ID doesn't change unless it's manually reset or if it's found to be unavailable. All controls have to be re-paired if the network ID changes.

### Pairing code
The paring code is how a player confirms a connecting client didn't just guess network ID or get it through some back channel. It is sent from the control to the player on initial pairing. It is sent from the player to the control once a control is authorized so the control can show the current pairing code to other users. It changes every time the player starts up.

### Auto-connect tokens
Three tokens are sent back and forth as part of auto-connect. Tokens are long random alpha-numeric strings known by both the player and the control. All tokens are unique to a specific player/control combination. Tokens are single use. A new set of tokens is generated by the player on every successful connection for use next time. For security reasons, if anything goes wrong during connection the tokens are burned and the control must be manually paired again. The three tokens are (in the order they are sent):
- cid: control ID, identifies the control to the player
- p2c: player-to-control token
- c2p: control-to-player token

## Message Protocol
Messages are sent both between devices, and between contexts on the player device. All messages are JSON objects, and have a `type` field with a string value that defines how the message should be interpreted.

### `pair`
Either this or an `autoconnect` handshake must be sent and approved before other communication.

Sent between:
- Control -> Home

Properties:
- `code`: the player's pairing code (the last three characters of the pairing ID)

### `autoconnect`
A token in the three-part auto-connect sequence, see the auth section above for details. Each `autoconnect` message is only sent when the previous one is confirmed valid.

Sent between:
- Control -> Home
- Home -> Control

Properties:
- `stage`: which of the three tokens is being sent: `cid`, `p2c` or `c2p`. Must be `p2c` if sent from the player, must be one of the others if sent from control.
- `token`: the value of the token

### `authorized`
Indicates pairing or auto-connecting was successful, and provides info for auto-connecting next time. This message should be followed up by messages about the current media.

Sent between:
- Home -> Control

Properties:
- `code`: the current pairing code. Redundant if the control just paired, but useful if the control auto-connected. It is shown so that other devices may be paired using it.
- `cid-token`: the `cid` token for next time
- `p2c-token`: the `p2c` token for next time
- `c2p-token`: the `c2p` token for next time
- `version`: the protocol version of the player

### `ping`
Request for a pong, proof of life

Sent between:
- Home <-> Control

Properties: none

### `pong`
Response to a ping, proof of life

Sent between:
- Control <-> Home

Properties: none

### `open`
Play media from a given URL

Sent between:
- Home -> Background

Properties:
- `url`: the URL to open and look for media on

### `close`
Request that the currently playing media be closed, returning to the home screen.

Sent between:
- Home -> Background

Properties: none

### `quit`
Quit the browser and return to desktop

Sent between:
- Home -> Background

Properties: none

### `ready`
Indicates that a tab has been loaded and should be switched to.

Sent between:
- Content -> (Background, Home)
- Background -> Home

Properties:
- `tabId`: only present when sent from Background to Home, implied by the sender tab ID when sent from Content to Background

### `prepare-close`
Sent to indicate the tab is about to be closed, and the tab should prepare for that if required.

Sent between:
- Home -> Content

Properties: none

### `state`
The current state of the player, all fields are optional, and should be considered unchanged if `undefined`. The complete state is sent when a player connects.

Sent between:
- Content -> (Background, Home)
- Home -> Control

Properties:
- `queue`: array of media objects that are played in order. If queue is empty no media is playing. If queue is non-empty the 0th item is playing.
- `playing`: `true` if playing, false if paused, ended, or not applicable
- `length`: length of the media in seconds, or `null` if not applicable/unknown
- `progress`: current progress through the media in seconds, or `null` if not applicable/unknown
- `speed`: playback speed, 1.0 is normal
- `actions`: list of supported actions

Media object properties:
- `url`: URL of the media
- `name`: Name of the media, or `null` if unknown
- `id`: Arbitrary ID of the media. Note that if the same URL is queued multiple times each will have a different ID

### `enqueue`
Add media to the queue

Sent between:
- Control -> Home

Properties:
- `url`: URL of the media
- `id`: media ID, generated by the control. Control uses sufficiently long random string that collisions are unlikely. Collisions may cause strange behavior, but should not result in crashes or security issues.
- `after`: ID of the media to add this after, or `null` to override the current media/add to beginning of queue

### `move-media`
Set the position in the queue of a single piece of media

Sent between:
- Control -> Home

Properties:
- `id`: media ID of thing to move
- `after`: media to put this after, or `null` to override the current media/add to beginning of queue

### `drop-media`
Remove one or more medias from the queue

Sent between:
- Control -> Home

Properties:
- `ids`: array of media IDs to drop

### `action`
A media-control action that should eventually be passed to the current content script.

Sent between:
- Control -> Home
- Home -> Content

Properties:
- `action`: determines the sub-action, see below

Actions:
- `toggle-play`: toggle the play/pause state of the media
- `seek`: seek to a particular point in the media
  - `time`: time (in seconds) to seek to
- `next`: next song or video
- `prev`: previous song or video
